.content{
	flex: 1;
  justify-content: center;
}
.section{
  
}
.title {
  font-size: 30rpx;
  flex: 1;
}

.info{
  image{

  }
}
.btn-area{
	display: flex;
	flex-direction: row;
	padding: 0 80rpx;
	height: 30px;
	justify-content: space-between;
	
	image{
		width: 60rpx;
		height: 60rpx;
		padding: 10rpx 30rpx;
	}
}
