// Global style write by less
// Build to dist/app.wxss

page {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
    // font-family 最佳实践
    font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", STXihei, "Microsoft YaHei", SimHei, "WenQuanYi Micro Hei", sans-serif;
    -webkit-font-smoothing: antialiased;
    backface-visibility: hidden;
}

.container {
    display: flex;
    flex: 1;
    flex-direction: column;
    box-sizing: border-box;
}

